[server]
server_host ansible_host=3.68.229.8

[db]
1server_host ansible_host=52.59.233.210


[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=/home/amor/Завантаження/softserv/Ansible/aws.pem



