[server]
server_host ansible_host=35.157.217.40

[db]
1server_host ansible_host=3.121.208.100 


[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=/home/amor/Завантаження/softserv/Ansible/aws.pem



