[server]
server_host ansible_host=35.157.217.40 #ansible_ssh_private_key_file=/home/amor/Завантаження/softserv/Ansible/ansible-team-mp5-main/aws.pem

[db]
1server_host ansible_host=3.121.208.100 #ansible_ssh_private_key_file=/home/amor/Завантаження/softserv/Ansible/ansible-team-mp5-main/aws.pem


[all:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=/home/amor/Завантаження/softserv/Ansible/aws.pem



